[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Mon Feb  2 07:06:34 2026
[*]
[dumpfile] "/Users/varunposimsetty/Desktop/SAL_TaskAssignment/sim/work/result.ghw"
[dumpfile_mtime] "Mon Feb  2 07:06:19 2026"
[dumpfile_size] 1401609
[savefile] "/Users/varunposimsetty/Desktop/SAL_TaskAssignment/sim/work/result.gtkw"
[timestart] 0
[size] 1472 832
[pos] -1 -1
*-26.876181 103000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut.
[sst_width] 255
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 386
@200
-MAC_UNIT
-Input
@28
top.tb.dut.i_clk
top.tb.dut.i_nrst_sync
top.tb.dut.i_start
@200
-vectorA
@22
#{top.tb.veca[0][7:0]} top.tb.veca[0][7] top.tb.veca[0][6] top.tb.veca[0][5] top.tb.veca[0][4] top.tb.veca[0][3] top.tb.veca[0][2] top.tb.veca[0][1] top.tb.veca[0][0]
#{top.tb.veca[1][7:0]} top.tb.veca[1][7] top.tb.veca[1][6] top.tb.veca[1][5] top.tb.veca[1][4] top.tb.veca[1][3] top.tb.veca[1][2] top.tb.veca[1][1] top.tb.veca[1][0]
#{top.tb.veca[2][7:0]} top.tb.veca[2][7] top.tb.veca[2][6] top.tb.veca[2][5] top.tb.veca[2][4] top.tb.veca[2][3] top.tb.veca[2][2] top.tb.veca[2][1] top.tb.veca[2][0]
#{top.tb.veca[3][7:0]} top.tb.veca[3][7] top.tb.veca[3][6] top.tb.veca[3][5] top.tb.veca[3][4] top.tb.veca[3][3] top.tb.veca[3][2] top.tb.veca[3][1] top.tb.veca[3][0]
@200
-vectorB
@22
#{top.tb.vecb[0][7:0]} top.tb.vecb[0][7] top.tb.vecb[0][6] top.tb.vecb[0][5] top.tb.vecb[0][4] top.tb.vecb[0][3] top.tb.vecb[0][2] top.tb.vecb[0][1] top.tb.vecb[0][0]
#{top.tb.vecb[1][7:0]} top.tb.vecb[1][7] top.tb.vecb[1][6] top.tb.vecb[1][5] top.tb.vecb[1][4] top.tb.vecb[1][3] top.tb.vecb[1][2] top.tb.vecb[1][1] top.tb.vecb[1][0]
#{top.tb.vecb[2][7:0]} top.tb.vecb[2][7] top.tb.vecb[2][6] top.tb.vecb[2][5] top.tb.vecb[2][4] top.tb.vecb[2][3] top.tb.vecb[2][2] top.tb.vecb[2][1] top.tb.vecb[2][0]
#{top.tb.vecb[3][7:0]} top.tb.vecb[3][7] top.tb.vecb[3][6] top.tb.vecb[3][5] top.tb.vecb[3][4] top.tb.vecb[3][3] top.tb.vecb[3][2] top.tb.vecb[3][1] top.tb.vecb[3][0]
@200
-start_shift
@28
#{top.tb.dut.start_shift[2:0]} top.tb.dut.start_shift[2] top.tb.dut.start_shift[1] top.tb.dut.start_shift[0]
@200
-stage1
@22
#{top.tb.dut.prod_r[0][15:0]} top.tb.dut.prod_r[0][15] top.tb.dut.prod_r[0][14] top.tb.dut.prod_r[0][13] top.tb.dut.prod_r[0][12] top.tb.dut.prod_r[0][11] top.tb.dut.prod_r[0][10] top.tb.dut.prod_r[0][9] top.tb.dut.prod_r[0][8] top.tb.dut.prod_r[0][7] top.tb.dut.prod_r[0][6] top.tb.dut.prod_r[0][5] top.tb.dut.prod_r[0][4] top.tb.dut.prod_r[0][3] top.tb.dut.prod_r[0][2] top.tb.dut.prod_r[0][1] top.tb.dut.prod_r[0][0]
#{top.tb.dut.prod_r[1][15:0]} top.tb.dut.prod_r[1][15] top.tb.dut.prod_r[1][14] top.tb.dut.prod_r[1][13] top.tb.dut.prod_r[1][12] top.tb.dut.prod_r[1][11] top.tb.dut.prod_r[1][10] top.tb.dut.prod_r[1][9] top.tb.dut.prod_r[1][8] top.tb.dut.prod_r[1][7] top.tb.dut.prod_r[1][6] top.tb.dut.prod_r[1][5] top.tb.dut.prod_r[1][4] top.tb.dut.prod_r[1][3] top.tb.dut.prod_r[1][2] top.tb.dut.prod_r[1][1] top.tb.dut.prod_r[1][0]
#{top.tb.dut.prod_r[2][15:0]} top.tb.dut.prod_r[2][15] top.tb.dut.prod_r[2][14] top.tb.dut.prod_r[2][13] top.tb.dut.prod_r[2][12] top.tb.dut.prod_r[2][11] top.tb.dut.prod_r[2][10] top.tb.dut.prod_r[2][9] top.tb.dut.prod_r[2][8] top.tb.dut.prod_r[2][7] top.tb.dut.prod_r[2][6] top.tb.dut.prod_r[2][5] top.tb.dut.prod_r[2][4] top.tb.dut.prod_r[2][3] top.tb.dut.prod_r[2][2] top.tb.dut.prod_r[2][1] top.tb.dut.prod_r[2][0]
#{top.tb.dut.prod_r[3][15:0]} top.tb.dut.prod_r[3][15] top.tb.dut.prod_r[3][14] top.tb.dut.prod_r[3][13] top.tb.dut.prod_r[3][12] top.tb.dut.prod_r[3][11] top.tb.dut.prod_r[3][10] top.tb.dut.prod_r[3][9] top.tb.dut.prod_r[3][8] top.tb.dut.prod_r[3][7] top.tb.dut.prod_r[3][6] top.tb.dut.prod_r[3][5] top.tb.dut.prod_r[3][4] top.tb.dut.prod_r[3][3] top.tb.dut.prod_r[3][2] top.tb.dut.prod_r[3][1] top.tb.dut.prod_r[3][0]
@200
-stage2
@22
#{top.tb.dut.sum_r[0][16:0]} top.tb.dut.sum_r[0][16] top.tb.dut.sum_r[0][15] top.tb.dut.sum_r[0][14] top.tb.dut.sum_r[0][13] top.tb.dut.sum_r[0][12] top.tb.dut.sum_r[0][11] top.tb.dut.sum_r[0][10] top.tb.dut.sum_r[0][9] top.tb.dut.sum_r[0][8] top.tb.dut.sum_r[0][7] top.tb.dut.sum_r[0][6] top.tb.dut.sum_r[0][5] top.tb.dut.sum_r[0][4] top.tb.dut.sum_r[0][3] top.tb.dut.sum_r[0][2] top.tb.dut.sum_r[0][1] top.tb.dut.sum_r[0][0]
#{top.tb.dut.sum_r[1][16:0]} top.tb.dut.sum_r[1][16] top.tb.dut.sum_r[1][15] top.tb.dut.sum_r[1][14] top.tb.dut.sum_r[1][13] top.tb.dut.sum_r[1][12] top.tb.dut.sum_r[1][11] top.tb.dut.sum_r[1][10] top.tb.dut.sum_r[1][9] top.tb.dut.sum_r[1][8] top.tb.dut.sum_r[1][7] top.tb.dut.sum_r[1][6] top.tb.dut.sum_r[1][5] top.tb.dut.sum_r[1][4] top.tb.dut.sum_r[1][3] top.tb.dut.sum_r[1][2] top.tb.dut.sum_r[1][1] top.tb.dut.sum_r[1][0]
@200
-stage3
@22
#{top.tb.dut.res_r[17:0]} top.tb.dut.res_r[17] top.tb.dut.res_r[16] top.tb.dut.res_r[15] top.tb.dut.res_r[14] top.tb.dut.res_r[13] top.tb.dut.res_r[12] top.tb.dut.res_r[11] top.tb.dut.res_r[10] top.tb.dut.res_r[9] top.tb.dut.res_r[8] top.tb.dut.res_r[7] top.tb.dut.res_r[6] top.tb.dut.res_r[5] top.tb.dut.res_r[4] top.tb.dut.res_r[3] top.tb.dut.res_r[2] top.tb.dut.res_r[1] top.tb.dut.res_r[0]
@200
-output
@22
#{top.tb.result[17:0]} top.tb.result[17] top.tb.result[16] top.tb.result[15] top.tb.result[14] top.tb.result[13] top.tb.result[12] top.tb.result[11] top.tb.result[10] top.tb.result[9] top.tb.result[8] top.tb.result[7] top.tb.result[6] top.tb.result[5] top.tb.result[4] top.tb.result[3] top.tb.result[2] top.tb.result[1] top.tb.result[0]
@29
top.tb.dut.o_valid
[pattern_trace] 1
[pattern_trace] 0
