Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        1132 :
       # of nets not needing routing.......... :         500 :
           # of internally routed nets........ :         500 :
       # of routable nets..................... :         632 :
           # of fully routed nets............. :         632 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

