Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Thu Feb  5 15:34:59 2026
| Host         : ISCN5CG2381TGX running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file C:/Users/Posimsetty/Desktop/SAL_TaskAssignment/reports_stalled/synth_timing_summary.txt
| Design       : TopModuleStalled
| Device       : xa7a12t-cpg238
| Speed File   : -1I  PRODUCTION 1.16 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (37)
6. checking no_output_delay (32)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (37)
-------------------------------
 There are 37 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (32)
--------------------------------
 There are 32 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.048        0.000                      0                  534        0.132        0.000                      0                  534        4.500        0.000                       0                   305  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
i_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
i_clk               4.048        0.000                      0                  534        0.132        0.000                      0                  534        4.500        0.000                       0                   305  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  i_clk
  To Clock:  i_clk

Setup :            0  Failing Endpoints,  Worst Slack        4.048ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.048ns  (required time - arrival time)
  Source:                 vecB_reg[0][2]/C
                            (rising edge-triggered cell FDRE clocked by i_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            MAC_UNIT/prod_r_reg[0][13]/D
                            (rising edge-triggered cell FDRE clocked by i_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             i_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (i_clk rise@10.000ns - i_clk rise@0.000ns)
  Data Path Delay:        5.848ns  (logic 2.909ns (49.743%)  route 2.939ns (50.256%))
  Logic Levels:           6  (CARRY4=3 LUT3=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.075ns = ( 12.075 - 10.000 ) 
    Source Clock Delay      (SCD):    2.398ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock i_clk rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  i_clk (IN)
                         net (fo=0)                   0.000     0.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.918     0.918 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.718    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.814 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=304, unplaced)       0.584     2.398    i_clk_IBUF_BUFG
                         FDRE                                         r  vecB_reg[0][2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.876 r  vecB_reg[0][2]/Q
                         net (fo=16, unplaced)        1.019     3.895    MAC_UNIT/prod_r_reg[0][11]_i_12_0[2]
                         LUT6 (Prop_lut6_I0_O)        0.295     4.190 r  MAC_UNIT/prod_r[0][11]_i_35/O
                         net (fo=2, unplaced)         0.650     4.840    MAC_UNIT/prod_r[0][11]_i_35_n_0
                         CARRY4 (Prop_carry4_DI[1]_O[3])
                                                      0.629     5.469 r  MAC_UNIT/prod_r_reg[0][11]_i_13/O[3]
                         net (fo=2, unplaced)         0.629     6.098    MAC_UNIT/prod_r_reg[0][11]_i_13_n_4
                         LUT3 (Prop_lut3_I2_O)        0.302     6.400 r  MAC_UNIT/prod_r[0][11]_i_5/O
                         net (fo=2, unplaced)         0.641     7.041    MAC_UNIT/prod_r[0][11]_i_5_n_0
                         LUT4 (Prop_lut4_I3_O)        0.355     7.396 r  MAC_UNIT/prod_r[0][11]_i_9/O
                         net (fo=1, unplaced)         0.000     7.396    MAC_UNIT/prod_r[0][11]_i_9_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     7.909 r  MAC_UNIT/prod_r_reg[0][11]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     7.909    MAC_UNIT/prod_r_reg[0][11]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     8.246 r  MAC_UNIT/prod_r_reg[0][15]_i_1/O[1]
                         net (fo=1, unplaced)         0.000     8.246    MAC_UNIT/prod_r_reg[0]0[13]
                         FDRE                                         r  MAC_UNIT/prod_r_reg[0][13]/D
  -------------------------------------------------------------------    -------------------

                         (clock i_clk rise edge)     10.000    10.000 r  
                                                      0.000    10.000 r  i_clk (IN)
                         net (fo=0)                   0.000    10.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.785    10.785 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.545    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    11.636 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=304, unplaced)       0.439    12.075    MAC_UNIT/CLK
                         FDRE                                         r  MAC_UNIT/prod_r_reg[0][13]/C
                         clock pessimism              0.178    12.253    
                         clock uncertainty           -0.035    12.217    
                         FDRE (Setup_fdre_C_D)        0.076    12.293    MAC_UNIT/prod_r_reg[0][13]
  -------------------------------------------------------------------
                         required time                         12.293    
                         arrival time                          -8.246    
  -------------------------------------------------------------------
                         slack                                  4.048    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 MemReg_reg[0][0]/C
                            (rising edge-triggered cell FDRE clocked by i_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            o_rd_data_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by i_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             i_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (i_clk rise@0.000ns - i_clk rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.979ns
    Source Clock Delay      (SCD):    0.625ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock i_clk rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  i_clk (IN)
                         net (fo=0)                   0.000     0.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.147     0.147 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.485    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.511 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=304, unplaced)       0.114     0.625    i_clk_IBUF_BUFG
                         FDRE                                         r  MemReg_reg[0][0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.772 r  MemReg_reg[0][0]/Q
                         net (fo=1, unplaced)         0.131     0.903    MemReg_reg[0][0]
                         LUT6 (Prop_lut6_I5_O)        0.098     1.001 r  o_rd_data[0]_i_1/O
                         net (fo=1, unplaced)         0.000     1.001    o_rd_data[0]_i_1_n_0
                         FDRE                                         r  o_rd_data_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock i_clk rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  i_clk (IN)
                         net (fo=0)                   0.000     0.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.336     0.336 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.691    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.720 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=304, unplaced)       0.259     0.979    i_clk_IBUF_BUFG
                         FDRE                                         r  o_rd_data_reg[0]/C
                         clock pessimism             -0.209     0.770    
                         FDRE (Hold_fdre_C_D)         0.099     0.869    o_rd_data_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.869    
                         arrival time                           1.001    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         i_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { i_clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845                i_clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500                FSM_sequential_mac_status_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500                FSM_sequential_mac_status_reg[0]/C



