[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Feb 03 09:44:57 2026
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SAL_TaskAssignment\sim\work\result_top.ghw"
[dumpfile_mtime] "Tue Feb 03 09:41:22 2026"
[dumpfile_size] 1403196
[savefile] "C:\Users\Posimsetty\Desktop\SAL_TaskAssignment\sim\work\result_top.gtkw"
[timestart] 122300000
[size] 2560 1369
[pos] 2551 -9
*-25.553524 375000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_top.
[treeopen] top.tb_top.dut.
[sst_width] 237
[signals_width] 287
[sst_expanded] 1
[sst_vpaned_height] 427
@200
-TopModule
-
-Inputs
@28
top.tb_top.dut.i_clk
top.tb_top.dut.i_nrst
#{top.tb_top.instruction[1:0]} top.tb_top.instruction[1] top.tb_top.instruction[0]
#{top.tb_top.address[1:0]} top.tb_top.address[1] top.tb_top.address[0]
@22
#{top.tb_top.wr_data[31:0]} top.tb_top.wr_data[31] top.tb_top.wr_data[30] top.tb_top.wr_data[29] top.tb_top.wr_data[28] top.tb_top.wr_data[27] top.tb_top.wr_data[26] top.tb_top.wr_data[25] top.tb_top.wr_data[24] top.tb_top.wr_data[23] top.tb_top.wr_data[22] top.tb_top.wr_data[21] top.tb_top.wr_data[20] top.tb_top.wr_data[19] top.tb_top.wr_data[18] top.tb_top.wr_data[17] top.tb_top.wr_data[16] top.tb_top.wr_data[15] top.tb_top.wr_data[14] top.tb_top.wr_data[13] top.tb_top.wr_data[12] top.tb_top.wr_data[11] top.tb_top.wr_data[10] top.tb_top.wr_data[9] top.tb_top.wr_data[8] top.tb_top.wr_data[7] top.tb_top.wr_data[6] top.tb_top.wr_data[5] top.tb_top.wr_data[4] top.tb_top.wr_data[3] top.tb_top.wr_data[2] top.tb_top.wr_data[1] top.tb_top.wr_data[0]
@200
-
-Registers
@22
#{top.tb_top.dut.memreg[0][31:0]} top.tb_top.dut.memreg[0][31] top.tb_top.dut.memreg[0][30] top.tb_top.dut.memreg[0][29] top.tb_top.dut.memreg[0][28] top.tb_top.dut.memreg[0][27] top.tb_top.dut.memreg[0][26] top.tb_top.dut.memreg[0][25] top.tb_top.dut.memreg[0][24] top.tb_top.dut.memreg[0][23] top.tb_top.dut.memreg[0][22] top.tb_top.dut.memreg[0][21] top.tb_top.dut.memreg[0][20] top.tb_top.dut.memreg[0][19] top.tb_top.dut.memreg[0][18] top.tb_top.dut.memreg[0][17] top.tb_top.dut.memreg[0][16] top.tb_top.dut.memreg[0][15] top.tb_top.dut.memreg[0][14] top.tb_top.dut.memreg[0][13] top.tb_top.dut.memreg[0][12] top.tb_top.dut.memreg[0][11] top.tb_top.dut.memreg[0][10] top.tb_top.dut.memreg[0][9] top.tb_top.dut.memreg[0][8] top.tb_top.dut.memreg[0][7] top.tb_top.dut.memreg[0][6] top.tb_top.dut.memreg[0][5] top.tb_top.dut.memreg[0][4] top.tb_top.dut.memreg[0][3] top.tb_top.dut.memreg[0][2] top.tb_top.dut.memreg[0][1] top.tb_top.dut.memreg[0][0]
#{top.tb_top.dut.memreg[1][31:0]} top.tb_top.dut.memreg[1][31] top.tb_top.dut.memreg[1][30] top.tb_top.dut.memreg[1][29] top.tb_top.dut.memreg[1][28] top.tb_top.dut.memreg[1][27] top.tb_top.dut.memreg[1][26] top.tb_top.dut.memreg[1][25] top.tb_top.dut.memreg[1][24] top.tb_top.dut.memreg[1][23] top.tb_top.dut.memreg[1][22] top.tb_top.dut.memreg[1][21] top.tb_top.dut.memreg[1][20] top.tb_top.dut.memreg[1][19] top.tb_top.dut.memreg[1][18] top.tb_top.dut.memreg[1][17] top.tb_top.dut.memreg[1][16] top.tb_top.dut.memreg[1][15] top.tb_top.dut.memreg[1][14] top.tb_top.dut.memreg[1][13] top.tb_top.dut.memreg[1][12] top.tb_top.dut.memreg[1][11] top.tb_top.dut.memreg[1][10] top.tb_top.dut.memreg[1][9] top.tb_top.dut.memreg[1][8] top.tb_top.dut.memreg[1][7] top.tb_top.dut.memreg[1][6] top.tb_top.dut.memreg[1][5] top.tb_top.dut.memreg[1][4] top.tb_top.dut.memreg[1][3] top.tb_top.dut.memreg[1][2] top.tb_top.dut.memreg[1][1] top.tb_top.dut.memreg[1][0]
#{top.tb_top.dut.memreg[2][31:0]} top.tb_top.dut.memreg[2][31] top.tb_top.dut.memreg[2][30] top.tb_top.dut.memreg[2][29] top.tb_top.dut.memreg[2][28] top.tb_top.dut.memreg[2][27] top.tb_top.dut.memreg[2][26] top.tb_top.dut.memreg[2][25] top.tb_top.dut.memreg[2][24] top.tb_top.dut.memreg[2][23] top.tb_top.dut.memreg[2][22] top.tb_top.dut.memreg[2][21] top.tb_top.dut.memreg[2][20] top.tb_top.dut.memreg[2][19] top.tb_top.dut.memreg[2][18] top.tb_top.dut.memreg[2][17] top.tb_top.dut.memreg[2][16] top.tb_top.dut.memreg[2][15] top.tb_top.dut.memreg[2][14] top.tb_top.dut.memreg[2][13] top.tb_top.dut.memreg[2][12] top.tb_top.dut.memreg[2][11] top.tb_top.dut.memreg[2][10] top.tb_top.dut.memreg[2][9] top.tb_top.dut.memreg[2][8] top.tb_top.dut.memreg[2][7] top.tb_top.dut.memreg[2][6] top.tb_top.dut.memreg[2][5] top.tb_top.dut.memreg[2][4] top.tb_top.dut.memreg[2][3] top.tb_top.dut.memreg[2][2] top.tb_top.dut.memreg[2][1] top.tb_top.dut.memreg[2][0]
#{top.tb_top.dut.memreg[3][31:0]} top.tb_top.dut.memreg[3][31] top.tb_top.dut.memreg[3][30] top.tb_top.dut.memreg[3][29] top.tb_top.dut.memreg[3][28] top.tb_top.dut.memreg[3][27] top.tb_top.dut.memreg[3][26] top.tb_top.dut.memreg[3][25] top.tb_top.dut.memreg[3][24] top.tb_top.dut.memreg[3][23] top.tb_top.dut.memreg[3][22] top.tb_top.dut.memreg[3][21] top.tb_top.dut.memreg[3][20] top.tb_top.dut.memreg[3][19] top.tb_top.dut.memreg[3][18] top.tb_top.dut.memreg[3][17] top.tb_top.dut.memreg[3][16] top.tb_top.dut.memreg[3][15] top.tb_top.dut.memreg[3][14] top.tb_top.dut.memreg[3][13] top.tb_top.dut.memreg[3][12] top.tb_top.dut.memreg[3][11] top.tb_top.dut.memreg[3][10] top.tb_top.dut.memreg[3][9] top.tb_top.dut.memreg[3][8] top.tb_top.dut.memreg[3][7] top.tb_top.dut.memreg[3][6] top.tb_top.dut.memreg[3][5] top.tb_top.dut.memreg[3][4] top.tb_top.dut.memreg[3][3] top.tb_top.dut.memreg[3][2] top.tb_top.dut.memreg[3][1] top.tb_top.dut.memreg[3][0]
@200
-
-Control Signals
@420
top.tb_top.dut.mac_status
@28
top.tb_top.dut.start
top.tb_top.dut.valid
#{top.tb_top.dut.pipe_busy[2:0]} top.tb_top.dut.pipe_busy[2] top.tb_top.dut.pipe_busy[1] top.tb_top.dut.pipe_busy[0]
@200
-
-MAC Unit
@28
top.tb_top.dut.mac_unit.i_clk
top.tb_top.dut.mac_unit.i_nrst_sync
top.tb_top.dut.mac_unit.i_start
@420
#{top.tb_top.dut.mac_unit.i_veca[0][7:0]} top.tb_top.dut.mac_unit.i_veca[0][7] top.tb_top.dut.mac_unit.i_veca[0][6] top.tb_top.dut.mac_unit.i_veca[0][5] top.tb_top.dut.mac_unit.i_veca[0][4] top.tb_top.dut.mac_unit.i_veca[0][3] top.tb_top.dut.mac_unit.i_veca[0][2] top.tb_top.dut.mac_unit.i_veca[0][1] top.tb_top.dut.mac_unit.i_veca[0][0]
#{top.tb_top.dut.mac_unit.i_veca[1][7:0]} top.tb_top.dut.mac_unit.i_veca[1][7] top.tb_top.dut.mac_unit.i_veca[1][6] top.tb_top.dut.mac_unit.i_veca[1][5] top.tb_top.dut.mac_unit.i_veca[1][4] top.tb_top.dut.mac_unit.i_veca[1][3] top.tb_top.dut.mac_unit.i_veca[1][2] top.tb_top.dut.mac_unit.i_veca[1][1] top.tb_top.dut.mac_unit.i_veca[1][0]
#{top.tb_top.dut.mac_unit.i_veca[2][7:0]} top.tb_top.dut.mac_unit.i_veca[2][7] top.tb_top.dut.mac_unit.i_veca[2][6] top.tb_top.dut.mac_unit.i_veca[2][5] top.tb_top.dut.mac_unit.i_veca[2][4] top.tb_top.dut.mac_unit.i_veca[2][3] top.tb_top.dut.mac_unit.i_veca[2][2] top.tb_top.dut.mac_unit.i_veca[2][1] top.tb_top.dut.mac_unit.i_veca[2][0]
#{top.tb_top.dut.mac_unit.i_veca[3][7:0]} top.tb_top.dut.mac_unit.i_veca[3][7] top.tb_top.dut.mac_unit.i_veca[3][6] top.tb_top.dut.mac_unit.i_veca[3][5] top.tb_top.dut.mac_unit.i_veca[3][4] top.tb_top.dut.mac_unit.i_veca[3][3] top.tb_top.dut.mac_unit.i_veca[3][2] top.tb_top.dut.mac_unit.i_veca[3][1] top.tb_top.dut.mac_unit.i_veca[3][0]
#{top.tb_top.dut.mac_unit.i_vecb[0][7:0]} top.tb_top.dut.mac_unit.i_vecb[0][7] top.tb_top.dut.mac_unit.i_vecb[0][6] top.tb_top.dut.mac_unit.i_vecb[0][5] top.tb_top.dut.mac_unit.i_vecb[0][4] top.tb_top.dut.mac_unit.i_vecb[0][3] top.tb_top.dut.mac_unit.i_vecb[0][2] top.tb_top.dut.mac_unit.i_vecb[0][1] top.tb_top.dut.mac_unit.i_vecb[0][0]
#{top.tb_top.dut.mac_unit.i_vecb[1][7:0]} top.tb_top.dut.mac_unit.i_vecb[1][7] top.tb_top.dut.mac_unit.i_vecb[1][6] top.tb_top.dut.mac_unit.i_vecb[1][5] top.tb_top.dut.mac_unit.i_vecb[1][4] top.tb_top.dut.mac_unit.i_vecb[1][3] top.tb_top.dut.mac_unit.i_vecb[1][2] top.tb_top.dut.mac_unit.i_vecb[1][1] top.tb_top.dut.mac_unit.i_vecb[1][0]
#{top.tb_top.dut.mac_unit.i_vecb[2][7:0]} top.tb_top.dut.mac_unit.i_vecb[2][7] top.tb_top.dut.mac_unit.i_vecb[2][6] top.tb_top.dut.mac_unit.i_vecb[2][5] top.tb_top.dut.mac_unit.i_vecb[2][4] top.tb_top.dut.mac_unit.i_vecb[2][3] top.tb_top.dut.mac_unit.i_vecb[2][2] top.tb_top.dut.mac_unit.i_vecb[2][1] top.tb_top.dut.mac_unit.i_vecb[2][0]
#{top.tb_top.dut.mac_unit.i_vecb[3][7:0]} top.tb_top.dut.mac_unit.i_vecb[3][7] top.tb_top.dut.mac_unit.i_vecb[3][6] top.tb_top.dut.mac_unit.i_vecb[3][5] top.tb_top.dut.mac_unit.i_vecb[3][4] top.tb_top.dut.mac_unit.i_vecb[3][3] top.tb_top.dut.mac_unit.i_vecb[3][2] top.tb_top.dut.mac_unit.i_vecb[3][1] top.tb_top.dut.mac_unit.i_vecb[3][0]
@28
#{top.tb_top.dut.mac_unit.start_shift[2:0]} top.tb_top.dut.mac_unit.start_shift[2] top.tb_top.dut.mac_unit.start_shift[1] top.tb_top.dut.mac_unit.start_shift[0]
@420
#{top.tb_top.dut.mac_unit.o_result[17:0]} top.tb_top.dut.mac_unit.o_result[17] top.tb_top.dut.mac_unit.o_result[16] top.tb_top.dut.mac_unit.o_result[15] top.tb_top.dut.mac_unit.o_result[14] top.tb_top.dut.mac_unit.o_result[13] top.tb_top.dut.mac_unit.o_result[12] top.tb_top.dut.mac_unit.o_result[11] top.tb_top.dut.mac_unit.o_result[10] top.tb_top.dut.mac_unit.o_result[9] top.tb_top.dut.mac_unit.o_result[8] top.tb_top.dut.mac_unit.o_result[7] top.tb_top.dut.mac_unit.o_result[6] top.tb_top.dut.mac_unit.o_result[5] top.tb_top.dut.mac_unit.o_result[4] top.tb_top.dut.mac_unit.o_result[3] top.tb_top.dut.mac_unit.o_result[2] top.tb_top.dut.mac_unit.o_result[1] top.tb_top.dut.mac_unit.o_result[0]
@22
#{top.tb_top.dut.o_rd_data[31:0]} top.tb_top.dut.o_rd_data[31] top.tb_top.dut.o_rd_data[30] top.tb_top.dut.o_rd_data[29] top.tb_top.dut.o_rd_data[28] top.tb_top.dut.o_rd_data[27] top.tb_top.dut.o_rd_data[26] top.tb_top.dut.o_rd_data[25] top.tb_top.dut.o_rd_data[24] top.tb_top.dut.o_rd_data[23] top.tb_top.dut.o_rd_data[22] top.tb_top.dut.o_rd_data[21] top.tb_top.dut.o_rd_data[20] top.tb_top.dut.o_rd_data[19] top.tb_top.dut.o_rd_data[18] top.tb_top.dut.o_rd_data[17] top.tb_top.dut.o_rd_data[16] top.tb_top.dut.o_rd_data[15] top.tb_top.dut.o_rd_data[14] top.tb_top.dut.o_rd_data[13] top.tb_top.dut.o_rd_data[12] top.tb_top.dut.o_rd_data[11] top.tb_top.dut.o_rd_data[10] top.tb_top.dut.o_rd_data[9] top.tb_top.dut.o_rd_data[8] top.tb_top.dut.o_rd_data[7] top.tb_top.dut.o_rd_data[6] top.tb_top.dut.o_rd_data[5] top.tb_top.dut.o_rd_data[4] top.tb_top.dut.o_rd_data[3] top.tb_top.dut.o_rd_data[2] top.tb_top.dut.o_rd_data[1] top.tb_top.dut.o_rd_data[0]
[pattern_trace] 1
[pattern_trace] 0
